## ---------------------------------
##  Back-end configuration settings
## ---------------------------------

##
## DATABASE_URL is used by:
## 1. `sqlx::query!` macros that do compile time checks to validate the queries.
## 2. `sqlx migrate run` command.
## 3. The server side, to connect to the database.
##
DATABASE_URL="postgres://cognitive:cognitive@localhost:5454/cognitive"

##
## The TCP/IP port were the HTTP server listens for API requests.
##
HTTP_PORT=9011
